import { Injectable } from '@angular/core';

@Injectable()
export class DataSourceService {

  constructor() { }

  public getLatestPublications(count: Number) {
    return null;
  }
}

export class FakeDataSourceService extends DataSourceService {

  public getLatestPublications(count: number) {
    return publications.slice(0, count);
  }
}


const publications = [
  {
    id: 1,
    title: 'Джузеппе Бергоми посоветовал "Ювентусу" "играть как "Интер"',
    header: 'Бывший капитан "Интера"',
    img: '/assets/img/_tmp/img-slide-1.png',
    lead: 'Бывший капитан "Интера" Джузеппе Бергоми посоветовал "Ювентусу" "играть как "Интер", чтобы добиться успеха в предстоящем матче против "Наполи.'
  },
  {
    id: 2,
    title: 'Актуальные цены могут изменяться',
    header: 'Цены указаны по состоянию на ноябрь',
    img: '/assets/img/_tmp/img-slide-2.png',
    lead: 'Экономия приведена из расчета за три года использования зарезервированного экземпляра D4_v2 в регионе "Западная часть США 2" и подписки Software Assurance (уровень A) для лицензии на Windows Server Standard (четыре 2-ядерные лицензии). Актуальные цены могут изменяться в зависимости от региона, типа экземпляра, использования или от платы за лицензию Windows Server конкретного пользователя. Цены указаны по состоянию на ноябрь 2017 г.'
  },
  {
    id: 3,
    title: 'В этом году я видел много матчей "Тоттенхэма"',
    header: 'Они очень сильны, в команде сильная оборона и очень хорошая полузащита',
    img: '/assets/img/_tmp/img-slide-3.png',
    lead: 'В этом году я видел много матчей "Тоттенхэма", в том числе против "Ливерпуля" и "Арсенала", - рассказывает Хедира. - Они очень сильны, в команде сильная оборона и очень хорошая полузащита, а впереди выступает нападение мирового класса под предводительством действительно классного тренера. Команда молодая, может быть для нас это даже хорошо. Нам нужно будет быть супер-сконцентрированными, потому что, как по мне, мы говорим об одной из сильнейших команд Европы и Англии.'
  },
  {
    id: 4,
    title: 'Мне нравится, хотя предстоит научиться самому сложному: доносить свои знания до других',
    header: 'Хочу начать с юниоров',
    img: '/assets/img/_tmp/img-slide-4.png',
    lead: 'Кстати, я начал ходить на тренерские курсы. Мне нравится, хотя предстоит научиться самому сложному: доносить свои знания до других. Хочу начать с юниоров. Но пока я игрок, так это в будущем. Подумаю об этом в середине следующего года. '
  }
];

